[
  { "update": "Banxso Group: All changes to managers permissions should be approved by Dekel" },
  { "update": "Weekly Virtual Dealer Changes 13/04-18/04
15/04 - 09:00pm (GBP) - Claimant Count Change
16/04 - 09:00am (GBP) - CPI y/y
16/04 - 08:30pm (USD) - Fed Chair Powell Speaks
17/04 - 1:45am (NZD) - CPI q/q
17/04 - 4:30am (AUD) - Employment Change" },
  { "update": "Garnet - All test accounts must be assigned to GARNET BEGINNER DEMO group in MT" },
  { "update": "GeldBeat - Very important to make sure all our test accounts are assigned to the Panda test Groups" }
]
